PRIMARY_POSTGRES_DB=postgres1
PRIMARY_POSTGRES_USER=postgres
PRIMARY_POSTGRES_PASSWORD=epps%40123
PRIMARY_POSTGRES_HOST=localhost
PRIMARY_POSTGRES_PORT=15432

POOL_MIN_SIZE=5
POOL_MAX_SIZE=10
POOL_IDLE_TIMEOUT=300
POOL_MAX_OVERFLOW=15
POOL_RECYCLE=3600
POOL_PRE_PING=True

# If you are using Solution 1, also include:
host=127.0.0.1
port=8000
primary_db_uri=postgresql://postgres:epps%40123@localhost:5432/postgres
