ERPLIB_PRIMARY_POSTGRES_DB=postgres1
ERPLIB_PRIMARY_POSTGRES_USER=postgres
ERPLIB_PRIMARY_POSTGRES_PASSWORD=epps%40123
ERPLIB_PRIMARY_POSTGRES_HOST=localhost
ERPLIB_PRIMARY_POSTGRES_PORT=15432

ERPLIB_POOL_MIN_SIZE=5
ERPLIB_POOL_MAX_SIZE=10
ERPLIB_POOL_IDLE_TIMEOUT=300
ERPLIB_POOL_MAX_OVERFLOW=15
ERPLIB_POOL_RECYCLE=3600
ERPLIB_POOL_PRE_PING=True

ERPLIB_HOST=127.0.0.1
ERPLIB_PORT=8000
ERPLIB_PRIMARY_DB_URI=postgresql://postgres:epps%40123@localhost:5432/postgres
